global
	maxconn 10
	user haproxy
	group haproxy
	nbthread 2

defaults
	timeout connect 5s
	timeout client 10s
	timeout server 10s
	mode http
	maxconn 5

frontend 172.28.0.4
	bind 172.28.0.4:8080
	default_backend web_servers

backend web_servers
	balance roundrobin
	option httpchk HEAD /
	default-server check maxconn 20
	server app01 172.28.0.2:32768
	server app02 172.28.0.3:32769

# cluster-web-example_app02_1 172.24.0.3
# cluster-web-example_app01_1 172.24.0.2