global
	uid haproxy
	gid haproxy
	chroot /var/empty

defaults
	timeout client 10s
	timeout server 10s
	timeout connect 10s

listen http_proxy 10.1.6.46:8080
	mode tcp
	balance roundrobin
	server app01 172.18.0.2 check
	server app02 172.18.0.3 check

# cluster-web-example_app02_1 172.18.0.3
# cluster-web-example_app01_1 172.18.0.2